* {
    box-sizing: border-box;
    background-color: rgba(37, 154, 140, 0);
    color: rgb(255, 255, 255);
    font-size: 10px;
}

.App {
    margin: 0;
    padding: 0;
    background-color: rgba(0, 255, 255, 0.786)
}



.label {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.container {
    margin: 0 auto;
    max-width: 1000px;
    padding: 40px;
}

.title {
    font-size: 4.4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: url(lighthouse.png);
    border-radius: 1rem;
}

.form {
    display: grid;
}

.input {
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    background-color: rgb(88, 88, 88);
    margin-bottom: 1rem;
}



.button:hover {
    background-color: rgba(0, 0, 0, 0.85);
}

.card {
    margin-bottom: 1rem;
    display: flex;
}

.card--image {
    flex: 100%;
    margin-top: 1rem;
    border-radius: 10px;
}

.card-list {
    column-count: 3;
}

@media (min-width: 768px) {
    .form {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;
    }
    .input {
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 600px) {
    .card-list {
        column-count: 1;
    }
}